# 使用自定义 Python 镜像
FROM m.daocloud.io/docker.io/python:3.12-slim-bookworm

# 合并环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8

# 设置工作目录
WORKDIR /app

# 复制必要文件
COPY ./src ./src
COPY ./pyproject.toml ./
COPY ./captcha.onnx ./
COPY ./README.md ./

# 设置 apt 使用清华镜像源（适用于 Debian Bookworm）
# 使用 DEB822 格式（不修改镜像源，保持默认官方源）
RUN echo "Types: deb" > /etc/apt/sources.list.d/debian.sources && \
    echo "URIs: http://mirrors.tuna.tsinghua.edu.cn/debian" >> /etc/apt/sources.list.d/debian.sources && \
    echo "Suites: bookworm bookworm-updates bookworm-backports" >> /etc/apt/sources.list.d/debian.sources && \
    echo "Components: main" >> /etc/apt/sources.list.d/debian.sources

# 安装必要软件（包括 tzdata）
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

# 使用清华源安装Python依赖
RUN pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install -e . -i https://pypi.tuna.tsinghua.edu.cn/simple

ENTRYPOINT ["sef", "schedule-daily"]